# Public_TFe_PlaceCar

PlaceCar_2024_API/: .gitignore  PlaceCar.sln
PlaceCar_2024_API/PlaceCar.API/: PlaceCar.API.csproj  PlaceCar.API.http  Program.cs  appsettings.json
PlaceCar_2024_API/PlaceCar.API/Controllers/: ClientColtroller.cs  CompteController.cs  EmplyeeController.cs  FactureController.cs  FormulePrixController.cs  FormuleTypeController.cs  GeoapifyController.cs  ParkingController.cs  PaysController.cs  PlaceController.cs  PreferenceController.cs  ReservationController.cs  StripeController.cs  TrensactionController.cs  UserController.cs
PlaceCar_2024_API/PlaceCar.API/Extentions/: ApiExtentions.cs
PlaceCar_2024_API/PlaceCar.API/Helper/: AuthorizeAttribute.cs
PlaceCar_2024_API/PlaceCar.API/Models/: AddClientDto.cs  AddCompteDTO.cs  AddEmplDto.cs  AddFormPrixDTO.cs  AddFormuleTypeDTO.cs  AddPrefDTO.cs  AddResDTO.cs  AddTransacDTO.cs  FormuleOptionDTO.cs  PaysDto.cs  PlaceStatusDto.cs  ReadAllParkingsDTO.cs  ReadClientDto.cs  ReadCompteCliDTO.cs  ReadDeataiTransacDTO.cs  ReadEmpWorkInDTO.cs  ReadFactureDTO.cs  ReadFactureStripeDto.cs  ReadForulesParkingDTO.cs  ReadParkEmpWorkDTO.cs  ReadParkVilleDTO.cs  ReadParkingDTO.cs  ReadPaysDTO.cs  ReadPlaceLibDTO.cs  ReadPrefDTO.cs  ReadResClientDTO.cs  ReadReservationParkingDTO.cs  ReadTransacDTO.cs  ReadTypeFormDTO.cs  UpdateClientResDTO.cs  UpdatePresonCLiDto.cs  parkingDto.cs
PlaceCar_2024_API/PlaceCar.API/Profiles/: ClientProfile.cs  CompteProfile.cs  EmployeeProfile.cs  FactureProfile.cs  FormuleProfile.cs  ParkingProfile.cs  PaysProfile.cs  PlaceProfile.cs  PreferenceProfile.cs  ReservationProfile.cs  TransactionProfile.cs  TypeFormProfile.cs
PlaceCar_2024_API/PlaceCar.API/Properties/: launchSettings.json
PlaceCar_2024_Angular/: angular.json  package-lock.json  package.json
PlaceCar_2024_Angular/src/: index.html
(+394 files in other folders)
